
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  width: 100%;

  padding: 2em 3em;
}

header ul {
  display: flex;

  align-items: center;
}
header ul:nth-child(2) {
  margin-left: auto;
}
 header li {
  list-style: none;
  margin-right: 1.5em;
}
header li a {
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  font-family: "Graphik Web", sans-serif;
  position: relative;
}
header li a:hover::before{
    position: absolute;
    content: "";
    top:30px;
    height: 2px;
    width: 40px;
    background-color: black;
   
animation:slide ease 300ms;
}
@keyframes slide {
    0%{
       width: 0px;
    }
    50%{
      width: 20px;
    }
    100%{
      width:40px;      }
    }
.title {
  background: linear-gradient(
      0deg,
      rgba(94, 94, 94, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(fashion.jpg);
  padding: 10em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title h1 {
  text-align: center;

  font-size: 6em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: white;
}
.title p {
  color: rgb(255, 255, 255);
  margin-bottom: 40px;
  line-height: 38px;
}
.title .btn {
  background-color: rgb(102, 32, 59);
  color: white;
  width: 250px;
  height: 50px;
  font-family: "Graphik Web", sans-serif;
  font-size: 18px;
  line-height: 50px;
  text-transform: uppercase;
  cursor: pointer;
}
.h {
  margin-top: 80px;
  width: 100%;
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-size: 15px;
}
.h::after {
  content: "";
  position: absolute;
  background-color: black;
  height: 1px;
  width: 300px;
  top: 15px;
  left: 340px;
}
.h::before {
  content: "";
  position: absolute;
  background-color: black;
  height: 1px;
  width: 300px;
  top: 15px;
  left: 880px;
}
.content {
  margin-left: 180px;
  margin-top: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.latest {
  grid-column: 1/3;
  grid-row: 1/5;
}

.img1 {
  grid-column: 3/4;
  grid-row: 1;
}
.box1 {
  grid-column: 4/5;
  grid-row: 1;
}
.box1 p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 25px;
  color: rgb(124, 124, 124);
}
.box1 a{
    color:rgb(59, 59, 59);
    font-size: 18px;
}
.img2 {
  grid-column: 3/4;
  grid-row: 2;
}
.box2 {
  grid-column: 4/5;
  grid-row: 2;
}
.box2 p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 25px;
  color: rgb(124, 124, 124);
}
.box2 a, .box3 a{
    color:rgb(59, 59, 59);
    font-size: 18px;
}
.img3 {
  grid-column: 3/4;
  grid-row: 3;
}
.box3 {
  grid-column: 4/5;
  grid-row: 3;
}
.box3 p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 25px;
  color: rgb(124, 124, 124);
}
.ar{
    display: flex;
    margin-left: 1200px;
}
.ar p{
    display: flex;
    font-size: 16px;
   margin-right: 10px;
    align-items: center;
}
footer{
    width: 100%;
    height: 100px;
  display: flex;
  flex-direction: row;
    text-align: center;
    padding: 100px;
    border-top: 2px solid rgb(0,0,0);
    margin-top: 100px;
  
   
}
footer .icon{
    margin-left: 90px;
}
footer img{
    margin: 10px;
}
footer p{
    margin-left: 400px;
}
footer ul{
    display: flex;
    margin-left: 600px;
    list-style: none;
    text-align: left;
}
footer li{
    margin-left: 20px;
}
footer li a{
    text-decoration: none;
    color: rgb(59, 59, 59);
}
